* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url("./images/sunset-3726030.jpg");
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    padding: 0;
    margin: 0;
}

/********************* Main grid container *********************/

.container {
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 0.7fr 4fr;
    height: 100vh;
}

/********************* Sidebar section *********************/

.sidebar {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color: rgba(4, 11, 56, 0.534);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr;
}

.searchSection {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 0.7fr;
    grid-template-columns: 3fr 1fr;
}

.search {
    border-style: none;
    border-bottom: solid rgb(187, 177, 177);
    background-color: rgba(4, 11, 56, 0);
    margin-left: 3rem;
    margin-right: 3rem;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 1rem;
    color: rgb(187, 177, 177);
    
}

.search::placeholder { 
    color: rgb(187, 177, 177);
    opacity: 1;
}

.search:focus {
    outline: none;
}

.submitSearch {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color: rgb(223, 113, 35);
    border: none;
}

.submitSearch:hover {
    cursor: pointer;
    background-color: rgb(223, 123, 53);
}

.defaultCity {
    grid-row: 2 / 3;
    color: rgb(187, 177, 177);
    margin-top: 1.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
    border-bottom: solid rgb(187, 177, 177);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.cityOption:hover {
    cursor: pointer;
    color: rgb(240, 230, 230);
}

.weatherDetails {
    grid-row: 3 /4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    margin-top: 1.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.weatherDetailsHeading {
    grid-column: 1 / 3;
    color: rgb(187, 177, 177);
    font-weight: bold;
}

.detailHeadings {
    grid-column: 1 / 2;
    color: rgb(187, 177, 177);
}

.detailData {
    grid-column: 2 / 3;
    color: rgb(187, 177, 177);
    text-align: right;
}

.cloudy {
    margin-bottom: 1.5rem;
}

.humidity {
    margin-bottom: 1.5rem;
}

.wind {
    margin-bottom: 1.5rem;
}

/********************* Header Section *********************/

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: white;
    font-size: 0.5rem;
    padding-top: 4rem;
    padding-left: 8rem;
}

/********************* Data Section *********************/

.data {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    align-items: flex-end;
    justify-content: baseline;
    padding-bottom: 6rem;
    padding-left: 6rem;
}

.temp {
    font-weight: 400;
    color: white;
    font-size: 8rem;
    margin: 0;
}

.name {
    font-weight: 100;
    color: white;
    font-size: 4rem;
    margin: 0;
    padding-bottom: 2rem;
}
